a.sources=source_from_kafka_analog
a.channels=mem_channel_analog
a.sinks=hive_sink_analog
#kafka为souce的配置
a.sources.source_from_kafka_analog.type=org.apache.flume.source.kafka.KafkaSource
a.sources.source_from_kafka_analog.kafka.bootstrap.servers=192.168.0.101:9092,192.168.0.101:9092,192.168.0.101:9092
a.sources.source_from_kafka_analog.kafka.consumer.group.id =flume_kafka_analog
a.sources.source_from_kafka_analog.kafka.topics=casco_opgw_iscs_analog
a.sources.source_from_kafka_analog.consumer.timeout.ms=10000
a.sources.source_from_kafka_analog.batchSize = 10000
#hive为sink的配置
a.sinks.hive_sink_analog.type=org.flume.hive.sink.BASAnalogSink
a.sinks.hive_sink_analog.metastore=192.168.0.101
a.sinks.hive_sink_analog.port=10000
a.sinks.hive_sink_analog.database=mpom
a.sinks.hive_sink_analog.table=bas_analog_quantity_record
a.sinks.hive_sink_analog.filepath=/opt/cloudera/parcels/CDH/lib/flume-ng/temp/
a.sinks.hive_sink_analog.batchSize=10000
#channel的配置
a.channels.mem_channel_analog.type=memory
a.channels.mem_channel_analog.capacity=1000000
a.channels.mem_channel_analog.transactionCapacity=10000
#三者之间的关系
a.sources.source_from_kafka_analog.channels=mem_channel_analog
a.sinks.hive_sink_analog.channel=mem_channel_analog


