a.sources=source_from_kafka_enum
a.channels=mem_channel_enum
a.sinks=hive_sink_enum
#kafka为souce的配置
a.sources.source_from_kafka_enum.type=org.apache.flume.source.kafka.KafkaSource
a.sources.source_from_kafka_enum.kafka.bootstrap.servers=192.168.0.101:9092,192.168.0.101:9092,192.168.0.101:9092
a.sources.source_from_kafka_enum.kafka.consumer.group.id =flume_kafka_enum
a.sources.source_from_kafka_enum.kafka.topics=casco_opgw_signal_enum
a.sources.source_from_kafka_enum.consumer.timeout.ms=10000
a.sources.source_from_kafka_enum.batchSize = 10000
#hive为sink的配置
a.sinks.hive_sink_enum.type=org.flume.hive.sink.SIGEnumSink
a.sinks.hive_sink_enum.metastore=192.168.0.101
a.sinks.hive_sink_enum.port=10000
a.sinks.hive_sink_enum.database=mpom
a.sinks.hive_sink_enum.table=sig_enum_quantity_record
a.sinks.hive_sink_enum.filepath=/opt/cloudera/parcels/CDH/lib/flume-ng/temp/
a.sinks.hive_sink_enum.batchSize=10000
#channel的配置
a.channels.mem_channel_enum.type=memory
a.channels.mem_channel_enum.capacity=1000000
a.channels.mem_channel_enum.transactionCapacity=10000
#三者之间的关系
a.sources.source_from_kafka_enum.channels=mem_channel_enum
a.sinks.hive_sink_enum.channel=mem_channel_enum





