a.sources=source_from_kafka_digit
a.channels=mem_channel_digit
a.sinks=hive_sink_digit
#kafka为souce的配置
a.sources.source_from_kafka_digit.type=org.apache.flume.source.kafka.KafkaSource
a.sources.source_from_kafka_digit.kafka.bootstrap.servers=192.168.0.101:9092,192.168.0.101:9092,192.168.0.101:9092
a.sources.source_from_kafka_digit.kafka.consumer.group.id =flume_kafka_digit
a.sources.source_from_kafka_digit.kafka.topics=casco_opgw_train_digit
a.sources.source_from_kafka_digit.consumer.timeout.ms=10000
a.sources.source_from_kafka_digit.batchSize = 10000
#hive为sink的配置
a.sinks.hive_sink_digit.type=org.flume.hive.sink.TrainDigitSink
a.sinks.hive_sink_digit.metastore=192.168.0.101
a.sinks.hive_sink_digit.port=10000
a.sinks.hive_sink_digit.database=mpom
a.sinks.hive_sink_digit.table=veh_digit_quantity_record
a.sinks.hive_sink_digit.filepath=/opt/cloudera/parcels/CDH/lib/flume-ng/temp/
a.sinks.hive_sink_digit.batchSize=10000
#channel的配置
a.channels.mem_channel_digit.type=memory
a.channels.mem_channel_digit.capacity=1000000
a.channels.mem_channel_digit.transactionCapacity=10000
#三者之间的关系
a.sources.source_from_kafka_digit.channels=mem_channel_digit
a.sinks.hive_sink_digit.channel=mem_channel_digit